<!DOCTYPE html>
<html>
  <head>
    <title>Hello, World!</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="favicon.ico" href="favicon.ico">
    <style>
      body {
        background-color: #0b0f19;
        padding: 0.5cm 0 0 1cm;
        margin: 0;
      }
      p, h1 {
        color: white;
        font-family: Helvetica;
      }
      .button {
        background-color: white;
        color: #0b0f19;
        border: none;
        padding: 8px 14px;
        border-radius: 4px;
        font-family: Helvetica;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 12px;
        margin: 4px 2px;
        cursor: pointer;
        transition-duration: 0.2s;
      }
      .button:hover {
        background-color: #d8156d;
        color: white;
      }
    </style>
  </head>
  <body>
    <h1>Hello, World!</h1>
    <p>Welcome to my paragraph.</p>
    <a href="https://github.com/Poly2it/Poly2it.github.io" class="button">GitHub Repo</a>
    <button onclick="runAlert()" class="button">Alert Thing</button>

    <script>
    function runAlert() {
      alert("This is an alert.");
    }
    </script>
  </body>
</html>
