<!DOCTYPE html>
<html>

<head>
  <title>Isakbullen</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <style>
        body {
            background-color: #0C0C0D;
            margin: 5%;
          }
          p, h1 {
            color: white;
            font-family: Helvetica;
          }
          .main_text {
            padding: 0.5cm 0 0.5cm 1cm;
            text-align: center;
            font-size:60px;
          }
          .sub_text {
            padding: 0.5cm 0 0.5cm 1cm;
            text-align: center;
            font-size:16px;
          }
          #box {
            width: 50%;
            display: flex;
            float: left;
            background-color: #19191E;
          }
          #clear {
            clear: both;
          }
    </style>
</head>
  <body>
    <div>
      <div id="box">
        <h1 class="main_text">Musik skapad av Isakbullen</h1>
        <p  class="sub_text">Född att uppträda</p>
      </div>
      <div id="box">
        <img src="images/isakbullen.jpg" alt="isakbullen" width="100%">
      </div>
      <div id="clear"></div>
    </div>
    <p>Hello</p>
  </body>
</html>
